ENVIROMENT=<"DEVELOP" || "PRODUCTION">
FB_APIKEY=<YOUR_FIREBASE_APIKEY>
FB_AUTHDOMAIN=<YOUR_FIREBASE_AUTHDOMAIN>
FB_DATABASEURL=<YOUR_FIREBASE_DATABASEURL>
FB_PROJECTID=<YOUR_FIREBASE_PROJECTID>
FB_STORAGEBUCKET=<YOUR_FIREBASE_STORAGEBUCKET>
FB_MESSAGINGSENDERID=<YOUR_FIREBASE_MESSAGINGSENDERID>
LOGIN_API="http://localhost:8080/api/api/v1/auth/login"
SIGNUP_API="http://localhost:8080/api/api/v1/auth/signup"